worker_processes 4;
pid /home/ekilimchuk/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    include ./mime.types;
    default_type application/octet-stream;

    access_log ./access.log;
    error_log ./error.log;
    server {
        listen  8080 default;
        server_name  localhost;
        root /home/ekilimchuk/nginx/www;
        location = / {
            index  index.html index.htm;
        }
    }
}
